<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZYH.WebControl_V.ControlStateCollection" Collapsed="true">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ControlState" Collapsed="true">
    <Position X="6.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.StateCollection" Collapsed="true">
    <Position X="3.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.State" Collapsed="true">
    <Position X="8.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ViewStateCollection">
    <Position X="6.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ViewState" Collapsed="true">
    <Position X="5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ScriptCollection" Collapsed="true">
    <Position X="5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAQAAAAACAQCQAAAAEAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.Script" Collapsed="true">
    <Position X="3.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ServerSideExcetion">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CallbackParameters">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAggAAAAAABAAAAESCBAAAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CallbackResult">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAACgAAIBAAAAQAAAiCAAAEAAAAAAAAAAAABQAgAAA=</HashCode>
      <FileName>CallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CallbackManagerSetting">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAACAAEAIAADAgAIAAAAAAAAAAAAABBgQAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ControlSettings">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAASAAAAAAAAAAAAEAABAFAAEAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ListControlData" Collapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAgAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ListControlSetting">
    <Position X="2" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAEEAAAAACACAAAAAAAAAEAkAgAAAAABAAAAAAABAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ListItemCollection" Collapsed="true">
    <Position X="8.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ListItem" Collapsed="true">
    <Position X="6.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAADIAAAAAAAJAQAAAAAAAAAAgAAAEAAAAgCAAAAAI=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.OnErrorEventArgs" Collapsed="true">
    <Position X="20.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CallbackOptions">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAABAAAAAQAAAEAAAIAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CallbackEventArgs">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAgAAACBBAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.NavigateEventArgs" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CheckBoxEventArgs" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ListControlEventArgs" Collapsed="true">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.TextBoxEventArg" Collapsed="true">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAgAAAAAAAAAAAAAAAAAAoAACAAACAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CalendarEventArgs" Collapsed="true">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.PopupEventArgs" Collapsed="true">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.ThemeSelectorEventArgs" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZYH.WebControl_V.CallbackManager">
    <Position X="16" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ZYH.WebControl_V.CallbackManager.SaveControlStatesHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CallbackManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ZYH.WebControl_V.CallbackManager.OnErrorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CallbackManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ZYH.WebControl_V.CallbackManager.NavigateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CallbackManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIAEsACBCmjEgIIAHBgCpAAAEAgACQxgBAUBAQgEIA=</HashCode>
      <FileName>CallbackManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>